<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Login</title>
        <body>
            <h1 id="heading1">Welcome to our site</h1>

            <div>
                <h1 id="heading2">Login Page</h1><br>
                <input type="text" placeholder="username" required><br><br>
                <input type="password" placeholder="password" required><br><br>
                <button type="submit">Login</button>
                <button type="reset">Reset</button><br><br>
            </div>

        </body>
        <style>
            body{
                background-color:rgba(137, 43, 226, 0.314);
                background-image: url(nature.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                color:chocolate;
            }
            #heading1{
                margin-top:0px;
                background-color:rgba(220, 20, 60, 0.238);
                padding:10px;
                text-align: center;
                color:beige;
            }
            #heading2{
                text-align: center;
                color:blueviolet;
                margin-top: 50px;
            }
            div{
                background-color:rgba(255, 228, 196, 0.323);
                text-align: center;
                width: 400px;
                height: 250px;
                padding:0px;
                border-style: solid;
                border-color: azure;
                border-width: 2px;
                border-radius: 10px;
                margin-left: 330px;
            }
        </style>
    </head>
</html>