<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online free course (python)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #c0c1ffdf;
    }

    .header {
      background-color: #4c1f11f3;
      color: white;
      padding: 20px;
      border-radius: 8px;
    }

    .header-left h2 {
      margin: 0;
    }

    .tags {
      margin-top: 10px;
    }

    .tags span {
      background: #2e80b7;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
      font-size: 13px;
    }
    .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px; 
      margin-top: 60px;
    }

    .circle {
      width: 160px;
      height: 160px;
      background-color: #6b036f;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 14px;
      text-align: center;
      padding: 10px;
    }

    .circle strong {
      font-size: 20px;
      margin-bottom: 5px;
    }
    .view-btn {
      display: inline-block;
      background: #5ce104;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 40px;
    }

    .view-container {
      text-align: center; 
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <span style="color:lightgreen;">Free</span>
      <h2>Online free course (python)</h2>
      <p>Beginner · 10hours</p>
      <div class="programming">
        <span>python  </span><span>CSS  </span><span>HTML </span><span>programming language </span><span>Website hosting</span>
      </div>
    </div>
  </div>
  <div class="circle-container">
    <div class="circle">
      <strong>1</strong>
      python is a highlevel language
    </div>
    <div class="circle">
      <strong>2</strong>
      used of web development,AI
    </div>
    <div class="circle">
      <strong>3</strong>
      Publish to GitHub
    </div>
  </div>
  <div class="view-container">
    <a href="#" class="view-btn">View Project</a>
  </div>

</body>
</html>
