<html>
    <head>
        <title>Fees</title>
        
        <style>
            body{
        background:linear-gradient(to right,rgb(144, 145, 230),rgb(194, 255, 192));
      }

            table{
                width:70%;
                border-collapse:collapse;
                margin:20px auto;
                font-family:Arial,sans-serif;
            }
            th,td{
                border:1px solid#444444;
                padding:10px;
                text-align:center;
            }
            th{
                background-color: #34502c;
                color:white;
            }
            tr:nth-child(even){
                background-color: #f2f2f2;
            }
            caption{
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Fees Structure(2025)</caption>
            <tr>
                <th>course</th>
                <th>Tution fee</th>
                <th>Lab fee</th>
                <th>Exam fee</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>B.SC.computer science</td>
                <td>23000</td>
                <td>700</td>
                <td>2500</td>
                
                <td>17,150</td>

            </tr>
            <tr>
                <td>B.SC.Criminology</td>
                <td>35000</td>
                <td>2500</td>
                <td>3500</td>
                
                <td>19,150</td>
            </tr>
            <tr>
                <td>Bsc maths</td>
                <td>12000</td>
                <td>1500</td>
                <td>2500</td>
                
                <td>16,150</td>
            </tr>
            <tr>
                <td>Bcom IT</td>
                <td>24000</td>
                <td>5500</td>
                <td>2500</td>
                <td>18,150</td>
            </tr>
        </table><br>
        <br><br><br><br>
         <a href="file:/C:/Users/hp/OneDrive/Desktop/HTML%20Internship/website1.html">
  <button>Home</button>
</a>
    </body>
</html>
